// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Not16.hdl

/**
 * 16-bit Not:
 * for i=0..15: out[i] = not in[i]
 */

CHIP Not16 {
    IN in[16];
    OUT out[16];

    PARTS:
     Not(in = in[0], out = out);
     Not(in = in[1], out = out);
     Not(in = in[2], out = out);
     Not(in = in[3], out = out);
     Not(in = in[4], out = out);
     Not(in = in[5], out = out);
     Not(in = in[6], out = out);
     Not(in = in[7], out = out);
     Not(in = in[8], out = out);
     Not(in = in[9], out = out);
     Not(in = in[10], out = out);
     Not(in = in[11], out = out);
     Not(in = in[12], out = out);
     Not(in = in[13], out = out);
     Not(in = in[14], out = out);
     Not(in = in[15], out = out);
}