// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/HalfAdder.hdl

/**
 * Computes the sum of two bits.
 */

CHIP HalfAdder {
    IN a, b;    // 1-bit inputs
    OUT sum,    // Right bit of a + b 
        carry;  // Left bit of a + b

    PARTS:
    //sum
    // x = a and not b, y = not a and b
    // x or y
    Xor(a = a, b = b, out = sum);

    //carry
    // x = not a and b
    // not x
    And(a = a, b = b, out = carry);
}